<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
			<style>
				/* Remove the navbar's default rounded borders and increase the bottom margin */ 
				.navbar {
					background-image:linear-gradient(black,gray);	
					margin-bottom: 50px;
					border-radius: 0;
				}
				.navbar-nav li a {
					-webkit-text-stroke: 0.5px rgb(22, 99, 51);
					color: white;
				}
				
				/* Remove the jumbotron's default bottom margin */ 
				 .jumbotron {
					margin-bottom: 0;
				}
			 
				/* Add a gray background color and some padding to the footer */
				footer {
					background-color: #f2f2f2;
					padding: 25px;
				}
				.panel-heading{
                    
					background-image: linear-gradient(
                                        to top right, 
                                        gray, #9370DB 
                                        );
					
				}
				.jumbotron {
					background-image: url("http://myjjfabrics.s3.amazonaws.com/1407924289.jpg");
					background-size: cover;
				}
                .form-button {
                    text-align: center;
                    padding-bottom: 50px;
                }

                .btn-primary{
                    background-color:  gray !important;
                }
				.flash {
					background-color: #ff6600;
					width:100%;
					text-decoration: none;

				}

				.flash li {
					list-style-type: none;
					text-align: center;

				}
			</style>
		</head>